<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Visualizaçao de Portos</title>

    <!-- CSS ESTILOS -->
    <link rel="stylesheet" href="./css/style.css">
    
    <!-- SCRIPTS -->

    <script src="./JavaScript/script.js" defer></script>
    <script src="./JavaScript/janela.js" defer></script>


</head>

<body>
    <div class="container">
        <div class="Principal">
          <div class="Titulo"><p>NAVEE</p></div>
          <div class="Carrosel">
            <div class="content">
                <div class="carrosel">
                    <div class="imagem" id="img">
                        <img src="./imagens/conteiner.jpeg" alt="conteiner">
                        <img src="./imagens/granel1.jpeg" alt="granel1">
                        <img src="./imagens/granel2.jpeg" alt="granel2">
                        
                    </div>
                </div>
            </div>
          </div>
          <div class="Text1">
            <p> Praticidade é essencial </p>
          </div>
          <div class="Text2">
            <p>Com nossa aplicação, a forma de visualizar informações de portos graneleiros fica muito mais simples.</p>
          </div>
        </div>
    </div>
    <a href="./sistemaCadastro/login.php"><button type="button" class="btn-primary">Entrar</button></a>
</body>

</html>